<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoots, 404 !</title>
    <!-- <link rel="stylesheet" href="css/404.css"> -->
    <style>@import "https://fonts.googleapis.com/css?family=VT323";
        html {

            overflow: hidden;

        }
        
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        a {
          color: #e0e2f4;
        }
        
        body,
        p {
          font: normal 20px/1.25rem "VT323", monospace;
        }
        
        h1 {
          font: normal 2.75rem/1.05em "VT323", monospace;
        }
        
        h2 {
          font: normal 2.25rem/1.25em "VT323", monospace;
        }
        
        h3 {
          font: lighter 1.5rem/1.25em "VT323", monospace;
        }
        
        h4 {
          font: lighter 1.125rem/1.2222222em "VT323", monospace;
        }
        
        body {
          background: #0414a7;
        }
        
        .container {
          width: 90%;
          margin: auto;
          max-width: 640px;
        }
        
        .bsod {
          padding-top: 10%;
        }
        .bsod .neg {
          text-align: center;
          color: #0414a7;
        }
        .bsod .neg .bg {
          background: #aaaaaa;
          padding: 0 15px 2px 13px;
        }
        .bsod .title {
          margin-bottom: 50px;
        }
        .bsod .nav {
          margin-top: 35px;
          text-align: center;
        }
        .bsod .nav .link {
          text-decoration: none;
          padding: 0 9px 2px 8px;
        }
        .bsod .nav .link:hover, .bsod .nav .link:focus {
          background: #aaaaaa;
          color: #0414a7;
        }
        .hidden {
          color: #0414a7;
          transition: all 0.5s ease;
        }
        .hidden:hover {
          color: #aaaaaa;
        }
        .hidden:focus {
          color: #aaaaaa;
        }
        .rainbow:hover {
  animation: rainbow 2.5s linear;
  animation-iteration-count: infinite;
}
        @keyframes rainbow {
  100%,
  0% {
    color: rgb(255, 0, 0);
  }
  8% {
    color: rgb(255, 127, 0);
  }
  16% {
    color: rgb(255, 255, 0);
  }
  25% {
    color: rgb(127, 255, 0);
  }
  33% {
    color: rgb(0, 255, 0);
  }
  41% {
    color: rgb(0, 255, 127);
  }
  50% {
    color: rgb(0, 255, 255);
  }
  58% {
    color: rgb(0, 127, 255);
  }
  66% {
    color: rgb(0, 0, 255);
  }
  75% {
    color: rgb(127, 0, 255);
  }
  83% {
    color: rgb(255, 0, 255);
  }
  91% {
    color: rgb(255, 0, 127);
  }
}

        
        </style>

</head>
<body>      

    <main class="bsod container">
        <h1 class="neg title"><span class="bg">Error - <span class="rainbow"> 404 </span></span></h1>
        <p>An error has occured, to continue:</p>
        <p>* Return to homepage.<br />
        * Send an e-mail about this error and try later.</p>
        <nav class="nav">
          <a href="https://www.eytane.fr" class="link">index</a>&nbsp;|&nbsp;<a href="mailto:postmaster@eytane.fr" class="link">webmaster</a>
        </nav>
        <a class="hidden" href="">Take me somewhere</a>
      </main>

</body>
</html>